ext.androidProjectType = 'library'

apply from: "$rootProject.projectDir/gradle/android-module.gradle"

apply plugin: 'maven-publish'

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        maven(MavenPublication) {
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }

            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifact (sourceJar)
        }
    }
}

ext.pkg_desc = 'Slim Bus Android Core Library'
ext.pkg_labels = ['android','java','eventbus']


apply from: "$rootProject.projectDir/gradle/bintray-publish.gradle"

dependencies {
    compile "com.annimon:stream:$annimonStreamVersion"
}