# slimbus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/: android-maven-publish.gradle  android-module.gradle  java-maven-publish.gradle  java-module.gradle
slimbus-android/: build.gradle
slimbus-android/src/main/: AndroidManifest.xml
slimbus-android/src/main/java/com/slimgears/slimbus/: SlimEventBus.java
slimbus-android/src/main/java/com/slimgears/slimbus/internal/: ListMap.java
slimbus-android/src/main/res/values/: strings.xml
slimbus-android/src/test/java/com/slimgears/slimbus/: BusFactory.java  DummyEvent.java  DummyHandler.java  GeneratedBusFactory.java  GeneratedDummyHandlerSubscriber.java  GeneratedSlimEventBusFactory.java  SlimEventBusFactory.java  SlimEventBusTest.java
slimbus-android/src/test/java/com/slimgears/slimbus/subscribers/: GeneratedSubscriberResolver.java
slimbus-apt/: build.gradle
slimbus-apt/src/main/java/com/slimgears/slimbus/apt/: ClassSubscriberGenerator.java  EventBusFactoryGenerator.java  SubscribeAnnotationProcessor.java  SubscriberInvokerGenerator.java  SubscriberResolverGenerator.java
slimbus-apt/src/main/java/com/slimgears/slimbus/apt/base/: AnnotationProcessorBase.java  ClassGenerator.java  ElementVisitorBase.java  TypeUtils.java
slimbus-apt/src/test/java/com/slimgears/slimbus/apt/: DummyEventBus.java  SubscribeAnnotationProcessorTest.java
slimbus-apt/src/test/resources/input/: DummyContainer.java  DummyEvent.java  SampleInput.java
slimbus-apt/src/test/resources/output/: GeneratedDummyContainer_DummyBusFactory.java  GeneratedSampleInputSubscriber.java  GeneratedSubscriberResolver.java
slimbus-core/: build.gradle
slimbus-core/src/main/: AndroidManifest.xml
slimbus-core/src/main/java/com/slimgears/slimbus/: BusFactory.java  EventBus.java  EventBusFactory.java  Subscribe.java
slimbus-core/src/main/java/com/slimgears/slimbus/core/annotations/: Subscribe.java
slimbus-core/src/main/java/com/slimgears/slimbus/core/interfaces/: EventBus.java
slimbus-core/src/main/java/com/slimgears/slimbus/core/internal/: AbstractSubscriberResolver.java  HandlerInvoker.java  HandlerInvokerRegistrar.java  ListenerInvoker.java  SlimEventBus.java  SubscriberResolver.java
slimbus-core/src/main/java/com/slimgears/slimbus/core/utilities/: ListMap.java
slimbus-core/src/main/java/com/slimgears/slimbus/internal/: AbstractSubscriberResolver.java  ClassSubscriber.java  HandlerInvoker.java  HandlerInvokerRegistrar.java  SubscriberResolver.java
slimbus-core/src/test/java/com/slimgears/slimbus/core/: DummyEvent.java  DummyHandler.java  SlimEventBusTest.java
slimbus-core/src/test/java/com/slimgears/slimbus/core/prototype/: GeneratedDummyHandlerSubscriber.java  GeneratedSubscriberResolver.java
slimbus-example/: build.gradle  proguard-rules.pro
slimbus-example/src/main/: AndroidManifest.xml
slimbus-example/src/main/java/com/slimgears/slimbus/example/: App.java  MainActivity.java  NotificationEvent.java  ToasterNotifier.java
slimbus-example/src/main/java/com/slimgears/slimbus/example/ui/: MainActivity.java
slimbus-example/src/main/res/layout/: activity_main.xml
slimbus-example/src/main/res/values/: strings.xml
slimbus-example/src/test/java/com/slimgears/slimbus/example/: ApplicationTest.java
slimbus-example/src/test/java/com/slimgears/slimrepo/example/: ApplicationTest.java
