ext {
    targetSdkVersion = 23
    compileSdkVersion = 23
    minSdkVersion = 10
    buildToolsVersion = '23.0.1'
    versionCode = 1
    versionName = version

    junitVersion = '4.12'
    mockitoVersion = '2.0.31-beta'
    robolectricVersion = '3.0'
    annimonStreamVersion = '1.0.3'
    commonsIoVersion = '2.4'
    javaPoetVersion = '1.0.0'
    guavaVersion = '18.0'
    googleTruthVersion = '0.25'
    compileTestingVersion = '0.6'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        ext {
            androidBuildToolsVersion = '1.2.3'
            androidAptVersion = '1.7'
            sdkManagerVersion = '0.12.0'
            robolectricGradleVersion = '1.1.0'
            retrolambdaVersion = '3.2.3'
            googlePlayServicesGradleVersion = '1.3.1'
            bintrayVersion = '1.2'
        }

        classpath "com.android.tools.build:gradle:$androidBuildToolsVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$androidAptVersion"
        classpath "com.jakewharton.sdkmanager:gradle-plugin:$sdkManagerVersion"
        classpath "me.tatarka:gradle-retrolambda:$retrolambdaVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        //classpath "com.google.gms:google-services:$googlePlayServicesGradleVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}
