import groovy.json.JsonBuilder

buildscript {
    repositories {
        jcenter()
        //mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.github.slim-gears:gradle-aio:0.4'
        //classpath 'com.slimgears.gradle-aio:gradle-aio:0.4-SNAPSHOT'
    }
}

apply from: "$rootProject.projectDir/versions.gradle"
apply plugin: 'root-project-aio'

def getProjectOrEnvProperty(String projectProp, String envVar) {
    if (project.hasProperty(projectProp)) return project[projectProp]
    return System.getenv(envVar)
}

aioConfig {
    publishingAio {
        bintrayUser = getProjectOrEnvProperty('bintrayUser', 'BINTRAY_USER')
        bintrayKey = getProjectOrEnvProperty('bintrayKey', 'BINTRAY_KEY')
        githubOrg = 'slim-gears'
    }

    androidAio {
        targetSdkVersion = 23
        compileSdkVersion = 23
        minSdkVersion = 1
    }
}
