ext {
    androidProjectType = 'library'
    pkg_desc = 'Slim Bus Android Core Library'
    pkg_labels = ['android','java','eventbus']
}

apply from: "$rootProject.projectDir/gradle/android-module.gradle"
apply from: "$rootProject.projectDir/gradle/android-maven-publish.gradle"
apply from: "$rootProject.projectDir/gradle/bintray-publish.gradle"

dependencies {
    compile project(':slimbus-core')
}
