import org.gradle.internal.jvm.Jvm

aioConfig {
    publishingAio {
        description = 'Slim Bus Annotation Processor'
        labels = ['java','eventbus','apt']
    }
}

apply plugin: 'java-lib-aio'
apply plugin: 'publishing-aio'

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.squareup:javapoet:$javaPoetVersion"
    compile project(':slimbus-core')

    testCompile "com.google.testing.compile:compile-testing:$compileTestingVersion"
    testCompile "com.google.truth:truth:$googleTruthVersion"
    testCompile files(Jvm.current().getToolsJar())
}
