import org.gradle.internal.jvm.Jvm

apply from: "$rootProject.projectDir/gradle/java-module.gradle"

ext.pkg_desc = 'Slim Bus Annotation Processor'
ext.pkg_labels = ['java','eventbus','apt']

apply from: "$rootProject.projectDir/gradle/bintray-publish.gradle"

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.squareup:javapoet:$javaPoetVersion"
    compile project(':slimbus-core')

    testCompile "junit:junit:$junitVersion"
    testCompile "com.google.testing.compile:compile-testing:$compileTestingVersion"
    testCompile "com.google.truth:truth:$googleTruthVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    testCompile files(Jvm.current().getToolsJar())
}
