ext {
    androidProjectType = 'application'
}

apply from: "$rootProject.projectDir/gradle/android-module.gradle"

dependencies {
    //compile 'com.slimgears.slimbus:slimbus-android:0.1.0'
    //apt 'com.slimgears.slimbus:slimbus-apt:0.1.0'
    apt project(':slimbus-apt')
    provided project(':slimbus-apt')
    compile project(':slimbus-android')
}
